<?xml version="1.0" encoding="UTF-8"?>
<cml xmlns="http://www.xml-cml.org/schema"
     xmlns:psims="http://psidev.cvs.sourceforge.net/*checkout*/psidev/psi/psi-ms/mzML/controlledVocabulary/psi-ms.obo"
     xmlns:unit="http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/phenotype/unit.obo">

<metadataList convention="mzAnnot:PSI_MS">
  <metadata dictRef="psi:MS_1000569" title="SHA-1">1234567890123456</metadata>
  <metadata dictRef="psi:MS_1000569" title="SHA-1" content="1234567890123456"/>
  <metadata dictRef="psi:MS_1000130" title="positive scan"/>
</metadataList>

</cml>